<html>
  <head>
    <title>PASTELUTCHE</title>

    <style>
      h1 {
        color: red;
      }
      h2 {
        color: yellow;
      }
      h3 {
        color: yellow;
      }

      body {
        text-align: center;
        background: url("fundocinza.png");
        font-family: Arial;
      }
      .Pastelutche {
        width: 500px;
        border-radius: 15px;
        border: solid #888 15px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h1 {
        margin-top: 50;
        font-size: 70;
      }
      h2 {
        margin-top: 35;
        margin-bottom: 0;
        font-size: 40;
      }
      h3 {
        margin-top: 5;
        font-size: 30;
      }

      a {
        color: whitesmoke;
        font-size: 40px;
        background: black;
        width: 350px;
        display: inline-block;
        height: 50px;
        line-height: 40px;
        margin: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        padding-bottom: 15px;
        display: inline-flex;
        justify-content: space-evenly;
        padding-top: 15px;
      }

      .icone {
        width: 50px;
        height: 50px;

      }

      .cardapio {
        display: flex;
        justify-content: space-evenly;
      }

      .cardapio img {
        width: 500px;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <img src="pastelutche.png" class="Pastelutche" />
    <h1>PASTELUTCHE</h1>
    <h2>Novo Sabor</h2>
    <h3>Novo Pastel</h3>

    <a href="https://api.whatsapp.com/send?phone=5555992096662">
      <img class="icone" src="whatsapp (1).png" />
      Fale Conosco
    </a>
    <br />
    <a href="https://www.instagram.com/pastelutche/">
      <img class="icone" src="instagram.png" />
      instagram
    </a>
    <div class="cardapio">
      <img src="cardapio1.jpeg" />
      <img src="cardapio2.jpeg" />
    </div>
  </body>
</html>
